In [1]:
#Consisten en convertir los valores de las filas en columnas
import numpy as np
import pandas as pd
from pathlib import Path
path = Path('../datos')
pivot = pd.read_csv(path / 'pivot_data.csv')
pivot

          date variable     value  variable2
0   2000-01-03        A -0.272917          1
1   2000-01-04        A  0.098333          2
2   2000-01-05        A  0.273676          3
3   2000-01-03        B -0.585902          1
4   2000-01-04        B  0.959133          2
5   2000-01-05        B  1.447109          3
6   2000-01-03        C -0.164357          1
7   2000-01-04        C -1.049870          2
8   2000-01-05        C -0.097525          3
9   2000-01-03        D -1.242624          1
10  2000-01-04        D -0.532904          2
11  2000-01-05        D  0.348482          3

In [4]:
pivot[pivot['variable'] == 'A']

         date variable     value  variable2
0  2000-01-03        A -0.272917          1
1  2000-01-04        A  0.098333          2
2  2000-01-05        A  0.273676          3

In [7]:
_ = pivot.pivot(index = 'date', columns = 'variable', values = 'value')
_

variable           A         B         C         D
date
2000-01-03 -0.272917 -0.585902 -0.164357 -1.242624
2000-01-04  0.098333  0.959133 -1.049870 -0.532904
2000-01-05  0.273676  1.447109 -0.097525  0.348482

In [8]:
_ = pivot.pivot(index = 'variable2', columns = 'variable', values = 'value')
_

variable          A         B         C         D
variable2
1         -0.272917 -0.585902 -0.164357 -1.242624
2          0.098333  0.959133 -1.049870 -0.532904
3          0.273676  1.447109 -0.097525  0.348482

In [10]:
#Estableciendo una lista en index se puede hacer multiindex
_ = pivot.pivot(index = ['date','variable'], columns = 'variable2', values = 'value')
_

variable2                   1         2         3
date       variable
2000-01-03 A        -0.272917       NaN       NaN
           B        -0.585902       NaN       NaN
           C        -0.164357       NaN       NaN
           D        -1.242624       NaN       NaN
2000-01-04 A              NaN  0.098333       NaN
           B              NaN  0.959133       NaN
           C              NaN -1.049870       NaN
           D              NaN -0.532904       NaN
2000-01-05 A              NaN       NaN  0.273676
           B              NaN       NaN  1.447109
           C              NaN       NaN -0.097525
           D              NaN       NaN  0.348482

In [12]:
_.index

MultiIndex([('2000-01-03', 'A'),
            ('2000-01-03', 'B'),
            ('2000-01-03', 'C'),
            ('2000-01-03', 'D'),
            ('2000-01-04', 'A'),
            ('2000-01-04', 'B'),
            ('2000-01-04', 'C'),
            ('2000-01-04', 'D'),
            ('2000-01-05', 'A'),
            ('2000-01-05', 'B'),
            ('2000-01-05', 'C'),
            ('2000-01-05', 'D')],
           names=['date', 'variable'])

In [13]:
### Stack y Unstack

In [14]:
_.stack()

date        variable  variable2
2000-01-03  A         1           -0.272917
            B         1           -0.585902
            C         1           -0.164357
            D         1           -1.242624
2000-01-04  A         2            0.098333
            B         2            0.959133
            C         2           -1.049870
            D         2           -0.532904
2000-01-05  A         3            0.273676
            B         3            1.447109
            C         3           -0.097525
            D         3            0.348482
dtype: float64

In [16]:
stack = _.stack().to_frame()
stack

                                      0
date       variable variable2
2000-01-03 A        1         -0.272917
           B        1         -0.585902
           C        1         -0.164357
           D        1         -1.242624
2000-01-04 A        2          0.098333
           B        2          0.959133
           C        2         -1.049870
           D        2         -0.532904
2000-01-05 A        3          0.273676
           B        3          1.447109
           C        3         -0.097525
           D        3          0.348482

In [17]:
stack.unstack(level=0)

                            0
date               2000-01-03 2000-01-04 2000-01-05
variable variable2
A        1          -0.272917        NaN        NaN
         2                NaN   0.098333        NaN
         3                NaN        NaN   0.273676
B        1          -0.585902        NaN        NaN
         2                NaN   0.959133        NaN
         3                NaN        NaN   1.447109
C        1          -0.164357        NaN        NaN
         2                NaN  -1.049870        NaN
         3                NaN        NaN  -0.097525
D        1          -1.242624        NaN        NaN
         2                NaN  -0.532904        NaN
         3                NaN        NaN   0.348482

In [18]:
stack.unstack(level=1)

                             0
variable                     A         B         C         D
date       variable2
2000-01-03 1         -0.272917 -0.585902 -0.164357 -1.242624
2000-01-04 2          0.098333  0.959133 -1.049870 -0.532904
2000-01-05 3          0.273676  1.447109 -0.097525  0.348482

In [19]:
## Melt

In [21]:
#Convertir el nombre de variables en el dominio
data_cal = pd.DataFrame({'nombre':['Antonio','Maria'],
                         'apellido':['Lopez','Jimenez'],
                         'nota':[7, 8.9],
                         'num_asignaturas':[3, 5]})
data_cal

    nombre apellido  nota  num_asignaturas
0  Antonio    Lopez   7.0                3
1    Maria  Jimenez   8.9                5

In [24]:
data_cal.melt(id_vars=['nombre','apellido']) #Nota y num_asig han pasado a ser valores, y ahora hay 2 tablas para cada persona

    nombre apellido         variable  value
0  Antonio    Lopez             nota    7.0
1    Maria  Jimenez             nota    8.9
2  Antonio    Lopez  num_asignaturas    3.0
3    Maria  Jimenez  num_asignaturas    5.0

In [26]:
pd.pivot_table(data = pivot, index = 'date', columns = 'variable', values = 'value')

variable           A         B         C         D
date
2000-01-03 -0.272917 -0.585902 -0.164357 -1.242624
2000-01-04  0.098333  0.959133 -1.049870 -0.532904
2000-01-05  0.273676  1.447109 -0.097525  0.348482

In [28]:
pd.pivot_table(data = pivot, index = 'date', columns = 'variable2', values = 'value', aggfunc='mean')

variable2         1         2         3
date
2000-01-03 -0.56645       NaN       NaN
2000-01-04      NaN -0.131327       NaN
2000-01-05      NaN       NaN  0.492936

In [29]:
pd.pivot_table(data = pivot, index = 'date', columns = 'variable2', values = 'value', aggfunc='max')

variable2          1         2         3
date
2000-01-03 -0.164357       NaN       NaN
2000-01-04       NaN  0.959133       NaN
2000-01-05       NaN       NaN  1.447109

In [30]:
pd.pivot_table(data = pivot, index = 'date', columns = 'variable2', values = 'value', aggfunc='min')

variable2          1        2         3
date
2000-01-03 -1.242624      NaN       NaN
2000-01-04       NaN -1.04987       NaN
2000-01-05       NaN      NaN -0.097525