In [2]:
import numpy as np
import pandas as pd
from pathlib import Path
path = Path('../datos')
house = pd.read_csv(path / 'house.csv')
house.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [3]:
g = house.groupby('condition')
g

In [4]:
g['price']

In [5]:
g['price'].mean()

condition
1    306633.333333
2    324373.750000
3    550111.516394
4    533647.286072
5    637041.322258
Name: price, dtype: float64

In [8]:
g = house.groupby(['condition', 'waterfront'])['price'].mean() #multiindex
g

condition  waterfront
1          0             3.066333e+05
2          0             2.524181e+05
           1             2.555000e+06
3          0             5.427415e+05
           1             1.657947e+06
4          0             5.304150e+05
           1             9.351000e+05
5          0             6.310567e+05
           1             1.498833e+06
Name: price, dtype: float64

In [9]:
g.index

MultiIndex([(1, 0),
            (2, 0),
            (2, 1),
            (3, 0),
            (3, 1),
            (4, 0),
            (4, 1),
            (5, 0),
            (5, 1)],
           names=['condition', 'waterfront'])

In [12]:
g.reset_index() #Reset a un índice

   condition  waterfront         price
0          1           0  3.066333e+05
1          2           0  2.524181e+05
2          2           1  2.555000e+06
3          3           0  5.427415e+05
4          3           1  1.657947e+06
5          4           0  5.304150e+05
6          4           1  9.351000e+05
7          5           0  6.310567e+05
8          5           1  1.498833e+06

In [13]:
dfg = g.to_frame()
dfg

                             price
condition waterfront
1         0           3.066333e+05
2         0           2.524181e+05
          1           2.555000e+06
3         0           5.427415e+05
          1           1.657947e+06
4         0           5.304150e+05
          1           9.351000e+05
5         0           6.310567e+05
          1           1.498833e+06

In [15]:
dfg.groupby(level=1)['price'].mean()

waterfront
0    4.526529e+05
1    1.661720e+06
Name: price, dtype: float64

In [16]:
dfg.groupby(level=1).mean()

                   price
waterfront
0           4.526529e+05
1           1.661720e+06

In [18]:
_ = house[['price', 'bathrooms', 'condition', 'waterfront']]
_

             price  bathrooms  condition  waterfront
0     3.130000e+05       1.50          3           0
1     2.384000e+06       2.50          5           0
2     3.420000e+05       2.00          4           0
3     4.200000e+05       2.25          4           0
4     5.500000e+05       2.50          4           0
...            ...        ...        ...         ...
4595  3.081667e+05       1.75          4           0
4596  5.343333e+05       2.50          3           0
4597  4.169042e+05       2.50          3           0
4598  2.034000e+05       2.00          3           0
4599  2.206000e+05       2.50          4           0

[4600 rows x 4 columns]

In [20]:
_.groupby(['condition', 'waterfront']).mean()

                             price  bathrooms
condition waterfront
1         0           3.066333e+05   1.166667
2         0           2.524181e+05   1.403226
          1           2.555000e+06   2.500000
3         0           5.427415e+05   2.270221
          1           1.657947e+06   3.289474
4         0           5.304150e+05   1.934179
          1           9.351000e+05   2.150000
5         0           6.310567e+05   2.103588
          1           1.498833e+06   2.666667

In [22]:
### Agregaciones

In [26]:
house.groupby('condition').agg({ #diferentes operaciones para cada columna
    'price':'mean',
    'bathrooms': 'median',
    'waterfront': 'max',
    'floors': 'min'
})

                   price  bathrooms  waterfront  floors
condition
1          306633.333333      1.000           0     1.0
2          324373.750000      1.000           1     1.0
3          550111.516394      2.500           1     1.0
4          533647.286072      1.875           1     1.0
5          637041.322258      2.000           1     1.0

In [28]:
house.groupby('condition').agg({ #diferentes operaciones para una misma columna
    'price':['mean', 'min', 'max'],
    'bathrooms': 'median',
    'waterfront': 'max',
    'floors':['min','max']
})

                   price                     bathrooms waterfront floors
                    mean     min         max    median        max    min  max
condition
1          306633.333333  7800.0    550000.0     1.000          0    1.0  1.5
2          324373.750000     0.0   2555000.0     1.000          1    1.0  2.0
3          550111.516394     0.0  12899000.0     2.500          1    1.0  3.5
4          533647.286072     0.0  26590000.0     1.875          1    1.0  3.0
5          637041.322258     0.0   3200000.0     2.000          1    1.0  3.0

In [29]:
agrupacion = house.groupby('condition').agg({ #diferentes operaciones para una misma columna
    'price':['mean', 'min', 'max'],
    'bathrooms': 'median',
    'waterfront': 'max',
    'floors':['min','max']
})
agrupacion

                   price                     bathrooms waterfront floors
                    mean     min         max    median        max    min  max
condition
1          306633.333333  7800.0    550000.0     1.000          0    1.0  1.5
2          324373.750000     0.0   2555000.0     1.000          1    1.0  2.0
3          550111.516394     0.0  12899000.0     2.500          1    1.0  3.5
4          533647.286072     0.0  26590000.0     1.875          1    1.0  3.0
5          637041.322258     0.0   3200000.0     2.000          1    1.0  3.0

In [35]:
agrupacion['price']

                    mean     min         max
condition
1          306633.333333  7800.0    550000.0
2          324373.750000     0.0   2555000.0
3          550111.516394     0.0  12899000.0
4          533647.286072     0.0  26590000.0
5          637041.322258     0.0   3200000.0

In [37]:
agrupacion['price']['min'].to_frame()

              min
condition
1          7800.0
2             0.0
3             0.0
4             0.0
5             0.0

In [38]:
agrupacion

                   price                     bathrooms waterfront floors
                    mean     min         max    median        max    min  max
condition
1          306633.333333  7800.0    550000.0     1.000          0    1.0  1.5
2          324373.750000     0.0   2555000.0     1.000          1    1.0  2.0
3          550111.516394     0.0  12899000.0     2.500          1    1.0  3.5
4          533647.286072     0.0  26590000.0     1.875          1    1.0  3.0
5          637041.322258     0.0   3200000.0     2.000          1    1.0  3.0

In [40]:
agrupacion.stack(level = 0)

C:\Users\P1r7h4xX\AppData\Local\Temp\ipykernel_9948\4198206941.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  agrupacion.stack(level = 0)

                               mean     min         max  median
condition
1         bathrooms             NaN     NaN         NaN   1.000
          floors                NaN     1.0         1.5     NaN
          price       306633.333333  7800.0    550000.0     NaN
          waterfront            NaN     NaN         0.0     NaN
2         bathrooms             NaN     NaN         NaN   1.000
          floors                NaN     1.0         2.0     NaN
          price       324373.750000     0.0   2555000.0     NaN
          waterfront            NaN     NaN         1.0     NaN
3         bathrooms             NaN     NaN         NaN   2.500
          floors                NaN     1.0         3.5     NaN
          price       550111.516394     0.0  12899000.0     NaN
          waterfront            NaN     NaN         1.0     NaN
4         bathrooms             NaN     NaN         NaN   1.875
          floors                NaN     1.0         3.0     NaN
          price       533647.286072     0.0  26590000.0     NaN
          waterfront            NaN     NaN         1.0     NaN
5         bathrooms             NaN     NaN         NaN   2.000
          floors                NaN     1.0         3.0     NaN
          price       637041.322258     0.0   3200000.0     NaN
          waterfront            NaN     NaN         1.0     NaN

In [41]:
def media_mayores_1_millon(x):
    return np.mean(x[x>1_000_000])

In [44]:
house[['price', 'condition']].groupby('condition')['price'].apply(media_mayores_1_millon).to_frame()

                  price
condition
1                   NaN
2          2.555000e+06
3          1.539537e+06
4          1.813684e+06
5          1.524579e+06